{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "paths": {
      "@/web/*": ["./src/*"],
      "@/api/*": ["../../apps/api/src/*"]
    }
  },
  "include": ["src"]
}
